VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904E4',
        [StringStruct('CompanyName', 'KirilToLatin Technologies Ltd.'),
        StringStruct('FileDescription', 'Professional Document Transliteration Engine'),
        StringStruct('FileVersion', '2.0.0.0'),
        StringStruct('InternalName', 'KirilToLatin'),
        StringStruct('LegalCopyright', 'Copyright (C) 2026 KirilToLatin Technologies Ltd. All rights reserved.'),
        StringStruct('OriginalFilename', 'KirilToLatin_Win7.exe'),
        StringStruct('ProductName', 'KirilToLatin Converter Suite'),
        StringStruct('ProductVersion', '2.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1252])])
  ]
)
